<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
</head>

<body>
    <div class="container">
        <h1>Todo App</h1>
        <input type="text" id="input">
        <button id="add">Add</button>

        <div class="items" id="items">
            <div class="list Done">Go Home <div class="btn">
                    <div class="remove">Del</div>
                    <div class="remove">Done</div>
                </div>
            </div>
        </div>
    </div>
<div class="Text">
    <h1 class="text">  BOTECH MENTORSHIP 22"</h1>
</div>

<script src="todo.js"></script>
</body>

</html>